# java3-2020

02_j3_JSFNavigation/: pom.xml
02_j3_JSFNavigation/src/main/java/com/example/hallo22/: Hallo22Application.java
02_j3_JSFNavigation/src/main/java/com/example/hallo22/beans/: HelloBean.java
02_j3_JSFNavigation/src/main/webapp/: Hello.xhtml  Hello2.xhtml  Hello3.xhtml
03_j3_JSFValidierung/: pom.xml
03_j3_JSFValidierung/src/main/java/com/example/hallo22/beans/: HelloBean.java
03_j3_JSFValidierung/src/main/java/com/example/hallo22/validators/: EmailValidator.java
03_j3_JSFValidierung/src/main/webapp/: Hello.xhtml
04_j3_Primefaces/: pom.xml
04_j3_Primefaces/src/main/java/com/example/hallo22/beans/: AutocompleteBean.java
04_j3_Primefaces/src/main/webapp/: Autocomplete.xhtml  Hello.xhtml
05_j3_JPASpring/: pom.xml  readme.md
05_j3_JPASpring/src/main/java/com/example/hallo22/dao/: TodoDAO.java
05_j3_JPASpring/src/main/java/com/example/hallo22/model/: Todo.java
05_j3_JPASpring/src/main/resources/: application.properties  data.sql
05_j3_JPASpringOneToMany/: pom.xml  readme.md
05_j3_JPASpringOneToMany/src/main/java/com/example/hallo22/beans/: HelloBean.java
05_j3_JPASpringOneToMany/src/main/java/com/example/hallo22/dao/: PersonDAO.java  TodoDAO.java
05_j3_JPASpringOneToMany/src/main/java/com/example/hallo22/model/: Person.java  Prio.java  Todo.java
05_j3_JPASpringOneToMany/src/main/java/com/example/hallo22/service/: PersonService.java  TodoService.java
05_j3_JPASpringOneToMany/src/main/resources/: application.properties  dataOFF.sql
05_j3_JPASpringOneToMany/src/test/java/com/example/hallo22/service/: PersonServiceTest.java  TodoServiceTest.java
06_j3_RestService/: pom.xml  readme.md
06_j3_RestService/src/main/java/com/example/hallo22/: Hallo22Application.java
06_j3_RestService/src/main/java/com/example/hallo22/controller/: ExceptionmessageHandler.java  MessageController.java  MessageNotFoundException.java
06_j3_RestService/src/main/java/com/example/hallo22/service/: MessageService.java
06_j3_RestService/src/main/resources/: application.properties  log4j.xml
06_j3_RestService0.2/: pom.xml  readme.md
06_j3_RestService0.2/src/main/java/com/example/hallo22/: Hallo22Application.java
06_j3_RestService0.2/src/main/java/com/example/hallo22/config/: SwaggerConfig.java
06_j3_RestService0.2/src/main/java/com/example/hallo22/controller/: ErrorData.java  MessageController.java
06_j3_RestService0.2/src/main/java/com/example/hallo22/model/: Message.java
06_j3_RestService0.2/src/main/java/com/example/hallo22/service/: MessageServiceImpl.java
06_j3_RestService0.2/src/main/resources/: log4j2.xml
06_j3_RestService0.2/src/test/java/com/example/hallo22/: Hallo22ApplicationTests.java
A01_JSFLogin/: pom.xml
A01_JSFLogin/src/main/java/com/example/hallo22/beans/: LoginBean.java
A01_JSFLogin/src/main/java/com/example/hallo22/model/: User.java
A01_JSFLogin/src/main/webapp/: Login.xhtml  Welcome.xhtml
A02_Validierung/: pom.xml
A02_Validierung/src/main/java/com/example/hallo22/beans/: UserBean.java
A02_Validierung/src/main/java/com/example/hallo22/model/: User.java
A02_Validierung/src/main/java/com/example/hallo22/validators/: ConfirmPasswordValidator.java
A02_Validierung/src/main/webapp/: Form.xhtml  Welcome.xhtml
A03_PrimefacesTodolist/: pom.xml
A03_PrimefacesTodolist/src/main/java/com/example/hallo22/beans/: TodoBean.java
A03_PrimefacesTodolist/src/main/java/com/example/hallo22/model/: Todo.java
A03_PrimefacesTodolist/src/main/resources/: application.properties
A03_PrimefacesTodolist/src/main/webapp/: Todo.xhtml
A04_TodoDB0.1/: pom.xml  readme.md
A04_TodoDB0.1/src/main/java/com/example/todo/: TodoApplication.java
A04_TodoDB0.1/src/main/java/com/example/todo/beans/: TodoBean.java
A04_TodoDB0.1/src/main/resources/: application.properties
A04_TodoDB0.1/src/main/webapp/: Todo.xhtml
A04_TodoDB0.1/src/test/java/com/example/todo/: TodoApplicationTests.java
A04_TodoDB0.2/: mvnw  pom.xml
A04_TodoDB0.2/src/main/java/com/example/todo/beans/: TodoBean.java
A04_TodoDB0.2/src/main/resources/: log4j2.xml
A04_TodoDB0.2/src/main/webapp/: Todo.xhtml
A04_TodoDB0.2MySQL/: pom.xml  readme.md
A04_TodoDB0.2MySQL/src/main/java/com/example/todo/beans/: TodoBean.java
A04_TodoDB0.2MySQL/src/main/java/com/example/todo/model/: Prio.java  Todo.java
A04_TodoDB0.2MySQL/src/main/java/com/example/todo/service/: TodoService.java
A04_TodoDB0.2MySQL/src/main/resources/: application.properties  data_OFF.sql
A04_TodoDB0.2MySQL/src/main/webapp/: Todo.xhtml
A04_TodoDB0.2MySQL/src/main/webapp/resources/css/: style.css
A04_TodoDB0.3_mysql/: pom.xml
A04_TodoDB0.3_mysql/src/main/resources/: application.properties  data.sql
A04_TodoDB0.3_mysql/src/main/webapp/: Todo.xhtml
A05_ColorRestService_d/: A05 RestService mit Spring.odt  pom.xml  readme.md  ~$5 RestService mit Spring.odt
A05_ColorRestService_d/src/main/java/com/example/hallo22/: Hallo22Application.java
A05_ColorRestService_d/src/main/webapp/: Hello.xhtml
MarsroverRestClient/: pom.xml  readme.md
MarsroverRestClient/src/main/java/com/example/hallo22/beans/: MarsRoverBean.java
MarsroverRestClient/src/main/java/com/example/hallo22/client/: RestClient.java
MarsroverRestClient/src/main/java/com/example/hallo22/model/: Camera.java  Photo.java  Result.java  Rover.java
MarsroverRestClient/src/main/webapp/: Hello.xhtml
mongodb/: pom.xml
mongodb/src/main/java/com/example/mongodb/: MongodbApplication.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/example/mongodb/: MongodbApplicationTests.java
springHibernate/: pom.xml  readme.md
springHibernate/src/main/webapp/: Hello.xhtml
springboot_fx_h2db/: pom.xml  readme.md
springboot_fx_h2db/src/main/java/com/example/springboot_fx/: JavaFxApplication.java  SpringbootFxApplication.java
springboot_fx_h2db/src/main/resources/: application.properties
springboot_fx_h2db/src/test/java/com/example/springboot_fx/: SpringbootFxApplicationTests.java
(+28 files in other folders)
