


# Standard Konfiguration H2-DB + Hibernate
spring.h2.console.enabled=true

# ???
spring.data.jpa.repositories.bootstrap-mode=default
# h2  - DB_CLOSE_DELAY=-1 für Tests DB Verbindung aufrecht halten
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
strategy=GenerationType.IDENTITY

# update, create, validate, create-drop
spring.jpa.hibernate.ddl-auto=update