# Standard Konfiguration H2-DB + Hibernate


spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default
# h2  - DB_CLOSE_DELAY=-1 für Tests DB Verbindung aufrecht halten

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db_OneToMany?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# update, create, validate, create-drop
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

############# logging ######################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG