# Standard Konfiguration H2-DB + Hibernate
spring.h2.console.enabled=true

# ???

spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
# h2  - DB_CLOSE_DELAY=-1 für Tests DB Verbindung aufrecht halten
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# update, create, validate, create-drop
spring.jpa.hibernate.ddl-auto=update

############# JSF ######################
joinfaces.primefaces.theme=vader



############# JSF ######################
joinfaces.primefaces.theme=vader




